@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body {
    background-color: #5b4c69;
    display: grid;
    grid-template-areas: "nav list";
    grid-template-columns: auto 1fr;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    height: 100vh;
    width: 100vw;
    display: none;
}
.nav-container{
    grid-area: nav;
    position: relative;
}
#navigation {
    border-right: 1px solid black;
    height: 100vh;
    display: grid;
    grid-template-areas: "user-section"
                            "todo-list"
                            "add";
    grid-template-rows: auto 1fr auto;
    min-width: 210px;
    width: 22vw;
    position: relative;
    overflow: hidden;
}
.todo-lists {
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #78648b;
}

#hamburger {
    padding: 5px;
    width: 50px;
    top: 0;
    position: absolute;
    border: none;
    right: 0;
    outline:none;
    display: none;
    background-color: #fff6f6;
    border: 1px solid rgba(0, 0, 0, 0.432);
  }
#hamb3urger:focus{
    background-color: red;
}
  #hamburger:after, 
  #hamburger:before, 
  #hamburger div {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    content: '';
    height: 2px;
    display: block;
    margin: 3px 0;
    transition: all .3s ease-in-out;
  }
  #hamburger:hover:before {
    transform: translateY(5px) rotate(135deg);
  }
  
  #hamburger:hover:after {
    transform: translateY(-5px) rotate(-135deg);
  }
  
  #hamburger:hover div {
    transform: scale(0);
  }
  #hamburger.turnRight {
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    right: 0;
  }
  #hamburger.turnLeft {
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    right: -50px;
  }
.user_section {
    grid-area: user-section;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 35px;
    padding-top: 20px;
    width: 100%;
}
.user_section img {
    width: 50%;
    min-width: 100px;
    padding: 0;
    position: relative;
    margin-top: 0;
    background-color: #fff;
}
.user_section p {
    font-size: 24px;
    margin: auto;
    margin-top: 10px;
    color: #fff;
    border-bottom: 3px dotted #fff;
    width: 80%;
    padding-bottom: 5px;
}
#profile-picture {
    position: relative;
}
#profile_select{
    position: absolute;
    top: 0;
}
.list-group {
    grid-area: todo-list;
    list-style-type: none;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}
.list-group p {
    font-size: 20px;
    margin-left: 10px;
    margin: 8px;
    max-width: 70%; 
}
.fa-bolt {
    margin: 0 5px;
    font-size: 22px;
}
.list-group li button {
    background-color: rgba(71, 71, 71, 0);
    border: none;
    right: 3%;
    width: 26px;
    opacity: 0;
    padding: 2px 6px;
    font-size: 22px;
    color: #fff;
}
.list-group li .edit {
    margin-right: 5px;
}

.list-group li:hover {
    background-color: #cc6b8e;
}
.list-group li button:focus {
    outline: none;
}
.list-group li button:hover {
    color: rgb(201, 201, 201);
}
.list-group li:hover button{
    opacity: 1;
}
.list-group li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.315);
    width: 100%;
    background-color: #78648b;
    display: grid;
    margin: 0;
    grid-template-columns: auto 1fr min-content min-content;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    color: #fff;
}
#adding_panel {
    display: grid;
    grid-template-columns: 85% 15%;
    height: 6vh;  
    position: relative;
    bottom: 0;
    width: 100%;
    left: 0; 
}
#adding_panel input {
    width: 100%;
    border: none;
    font-size: 20px;
    padding-left: 10px;
    font-family: 'Quicksand', sans-serif;
    background-color: #69557c;
}
#adding_panel input::placeholder {
    color: #fff;
}
#adding_panel input:focus {
    outline: none;
}
#add_button {
    width: 100%;
    height: 100%;
    font-size: 24px;
    background-color: #5b4c69;
    border: none;
    padding: 0;
    color: #fff;
}
#add_button:focus {
    outline: none;
}
#add_button:hover {
    color: rgb(201, 201, 201);
}
.todo_list{
    grid-area: list;
    display: grid;
    grid-template-areas: "graphic"
                            "tasks";
    grid-template-rows: 30% 1fr;
    height: 100vh;
}
.graphic_background {
    grid-area: graphic;
    background-color: rgba(18, 83, 83, 0.507);
}
.todo_tasks {
    grid-area: tasks;
    background-color: #fff6f6;
}

.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: flex;
    margin: auto;
    align-content: center;
}

.file-upload {
    display: none;
}
.circle {
    border-radius: 50%;
    overflow: hidden;
    height: 180px;
    width: 180px;
    margin: auto;
    /* border: 1px solid rgba(0, 0, 0, 0.568); */
    box-shadow: 0 0 0 3px #5b4c69,
                0 0 0 7px #ffffff,
                0 0 0 10px #5b4c69,
                0 0 0 12px rgb(255, 255, 255);
    background-image: url('https://www.jennstrends.com/wp-content/uploads/2013/10/bad-profile-pic-2-768x768.jpeg');
    position: relative;
    background-color: #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#navigation img {
    max-width: 100%;
    height: auto;
}
.p-image {
    background-color: rgba(48, 48, 48, 0.445);
  position: relative;
  margin-top: 190px;
  padding: 10px 40px 30px 40px;
  color: #ffffff;
  font-size: 22px;
  transition: all .6s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .6s cubic-bezier(.175, .885, .32, 1.275);
  margin-top: 80px;
}
.circle:hover .p-image {
    margin-top: 130px;
    transition: 1s;
}
.upload-button {
  font-size: 1.2em;

}
.upload-button:hover {
  transition: all .6s cubic-bezier(.175, .885, .32, 1.275);
  color: rgb(201, 201, 201);
}
.graphic_background {
    background-image: url('http://hdqwalls.com/wallpapers/8-bit-pixel-art-city-2o.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graphic_background h1 {
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: #fff;
    padding-top: 60px;
    height: min-content;
    border-bottom: #fff 3px dotted;
}









@media (max-width: 700px) {
    #navigation {
        position: absolute;
        left: -210px;
        background-color: #5b4c69;
    }
    .nav-container {
        position: relative;
    }
    .list-group p {
        font-size: 16px;
    }
    #hamburger {
        display: block;
       position: absolute;
       height: 30px;
       background-color: #5b4c69;
       width: 30px;
    }
    #hamburger.turnRight {
        left: 0px;
        z-index: 5;
    }
    #hamburger.turnLeft {
        left: 181px;
        z-index: 5;
    }
    #hamburger:after, 
  #hamburger:before, 
  #hamburger div {
      background-color: #fff;
  }
    #navigation.goRight {
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        left: 0;
      }
    #navigation.goLeft {
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        left: -210px;
      }
      .circle {
        width: 120px;
        height: 120px;
    }
    .p-image {
        margin-top: 120px;
        font-size: 16px;
        padding: 10px 40px 30px 40px;
    }
    .circle:hover .p-image {
        margin-top: 85px;
    }
    #add_button {
        font-size: 18px;
    }
    
}
@media (max-width: 1100px) {
    .list-group li button {
        right: 2%;
        padding: 1px 2px;
        margin: 0 1px;
        height: 60%;
        font-size: 17px;
    }
    .list-group li .delete {
        right: 12%;
    }
    #adding_panel {
        grid-template-columns: 80% 20%;
    }
}

@media (min-width: 700px) and (max-width: 1300px){
    .circle {
        width: 140px;
        height: 140px;
    }
    .p-image {
        margin-top: 150px;
        font-size: 20px;
        padding: 10px 40px 30px 40px;
    }
    .circle:hover .p-image {
        margin-top: 90px;
    }
    .list-group p {
        font-size: 18px;
    }
}
